@base: #f938ab;

h2 {
    color: @base;
}

aside.artists-list {
  padding: 10px;
  margin: 0;
  float: left;
  background-color: #f5f5f5;
  width: 20%;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      padding-top: 5px;
      padding-bottom: 5px;

      ::focus {
        background-color: #FFFFFF;
      }
    }

  }
}
